# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]
setuid www-data
setgid www-data
respawn

exec uwsgi --master --processes 2 --die-on-term --socket unix:///tmp/django.sock --ini /etc/uwsgi/apps-enabled/uwsgi.ini
